preload =~/.config/backgrounds/wallpaper/ghostRider_2K.png
preload =~/.config/backgrounds/wallpaper/wave_2K.png
preload =~/.config/backgrounds/wallpaper/wave_4K.png
preload =~/.config/backgrounds/wallpaper/warrior/wallpaperflare.com_wallpaper (2).jpg
preload =~/.config/backgrounds/wallpaper/leaves_5K.jpg
preload =~/.config/backgrounds/wallpaper/mecha_1080.png
preload =~/.config/backgrounds/wallpaper/redsamurai2_2K.png
preload =~/.config/backgrounds/wallpaper/redsamurai3_1080.jpg
preload =~/.config/backgrounds/wallpaper/greenFarm_2K.png
preload =~/.config/backgrounds/wallpaper/seaNight_1080.png


#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/.config/backgrounds/wallpaper/redsamurai2_2K.png


#enable splash text rendering over the wallpaper
#splash = false

#fully disable ipc
# ipc = off
